.pro-radioDateRange {
  display: flex;
  align-items: center;

  .el-date-editor {
    margin-left: 5px;
  }
}

.pro-table-quickfilter-span {
  .el-radio-group {
    display: flex;

    .el-radio-button {
      width: 0;
      flex-grow: 1;

      .el-radio-button__inner {
        width: 100%;
        padding: 12px 0;
      }
    }
  }
}
